\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{editor10}
\citation{jones08}
\citation{anderson04}
\citation{jones08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}}
\newlabel{sec:methods}{{II}{1}{Models and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}}
\newlabel{sec:results}{{III}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{section.4}}
\newlabel{sec:discussion}{{IV}{1}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section.5}}
\newlabel{sec:conclusion}{{V}{1}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Getting Help}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Abstract}{1}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{1}{figure.1}}
\newlabel{fig:denoise-fourier}{{1}{1}{Signal compression and denoising using the Fourier basis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{1}{figure.2}}
\newlabel{fig:denoise-wavelet}{{2}{1}{Signal compression and denoising using the Daubechies wavelet basis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Figures and Tables}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Models and Methods}{1}{subsection.5.4}}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Results}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tips for Good Software}{2}{section.6}}
\newlabel{sec:tips-software}{{VI}{2}{Tips for Good Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\LaTeX  {} Primer}{2}{subsection.6.1}}
\newlabel{sec:latex-primer}{{\unhbox \voidb@x \hbox {VI-A}}{2}{\LaTeX {} Primer}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Installation}{2}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Compiling \LaTeX  {}}{2}{subsubsection.6.1.2}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{jones08}{1}
\bibcite{schwab00}{2}
\bibcite{wavelab}{3}
\bibcite{gentleman05}{4}
\bibcite{editor10}{5}
\bibcite{anderson04}{6}
\bibcite{kallet04methods}{7}
\bibcite{hunt99pragmatic}{8}
\bibcite{spolsky04software}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{3}{table.1}}
\newlabel{tab:fourier-wavelet}{{I}{3}{Characteristics of Fourier and wavelet basis}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Equations}{3}{subsubsection.6.1.3}}
\newlabel{eq:linear}{{1}{3}{Equations}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Tables and Figures}{3}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
